In [10]:
import dfs as dfs

In [13]:
dfs.df[dfs.df['Position'] == 'TE'][:20]

,Position,Salary,Team,Opp,All Scores,Best Score,Best / Sal
Name,,,,,,,
Jordan Reed,TE,2500,SF,NE,"[3.2, 24.0, 4.3, nan, nan, nan]",24.0,9.60
Anthony Firkser,TE,3000,TEN,PIT,"[2.5, 8.5, 0.0, nan, 4.9, 25.3]",25.3,8.43
Robert Tonyan,TE,4600,GB,HOU,"[0.0, 10.5, 16.0, 33.8, nan, 5.5]",33.8,7.35
George Kittle,TE,6500,SF,NE,"[9.3, nan, nan, 40.1, 8.4, 23.9]",40.1,6.17
Tyler Kroft,TE,3100,BUF,NYJ,"[0.0, 0.0, 18.4, 2.2, 0.0, 1.7]",18.4,5.94
C.J. Uzomah,TE,2500,CIN,CLE,"[8.5, 14.2, nan, nan, nan, nan]",14.2,5.68
O.J. Howard,TE,2500,TB,LV,"[13.6, 2.1, 7.9, 14.0, nan, nan]",14.0,5.60
Dalton Schultz,TE,3900,DAL,WAS,"[2.1, 21.8, 8.8, 17.2, 1.6, 7.5]",21.8,5.59
Jonnu Smith,TE,4700,TEN,PIT,"[13.6, 24.4, 11.1, nan, 21.0, 2.3]",24.4,5.19
Darren Fells,TE,4100,HOU,GB,"[3.9, 10.3, 0.0, 4.1, 13.7, 20.5]",20.5,5.00
Jesse James,TE,2500,DET,ATL,"[0.0, 0.0, 11.8, 4.1, nan, 1.3]",11.8,4.72
David Njoku,TE,3000,CLE,CIN,"[14.0, nan, nan, nan, 1.6, 1.7]",14.0,4.67
Darren Waller,TE,6100,LV,TB,"[10.5, 28.5, 2.9, 15.8, 15.8, nan]",28.5,4.67
Foster Moreau,TE,2500,LV,TB,"[0.0, 4.1, 10.5, 1.8, 0.0, nan]",10.5,4.20
Tyler Eifert,TE,3000,JAC,LAC,"[1.8, 12.6, 3.1, 4.2, 4.6, 0.0]",12.6,4.20
Hayden Hurst,TE,4400,ATL,DET,"[6.8, 18.2, 7.1, 9.1, 2.8, 15.7]",18.2,4.14
Rob Gronkowski,TE,4600,TB,LV,"[3.1, 0.0, 10.8, 3.9, 8.2, 18.8]",18.8,4.09
Eric Ebron,TE,4000,PIT,TEN,"[2.8, 7.3, 16.2, nan, 7.3, 2.9]",16.2,4.05
Noah Fant,TE,4800,DEN,KC,"[19.1, 17.7, 9.6, 8.5, nan, nan]",19.1,3.98
Travis Kelce,TE,6300,KC,DEN,"[17.0, 24.0, 14.7, 10.0, 24.8, 21.5]",24.8,3.94

In [8]:
df.head()

NameError: name 'df' is not defined