In [3]:
import dfs

In [6]:
dfs.df.head()

,Position,Salary,Team,Opp,All Scores,Best Score,Best / Sal
Name,,,,,,,
Dak Prescott,QB,4000,DAL,WAS,"[17.6, 39.8, 29.5, 38.3, 14.4, nan]",39.8,9.95
Jordan Reed,TE,2500,SF,NE,"[3.2, 24.0, 4.3, nan, nan, nan]",24.0,9.60
Rex Burkhead,RB,4000,NE,SF,"[3.2, 8.9, 34.8, 6.0, nan, 1.4]",34.8,8.70
Anthony Firkser,TE,3000,TEN,PIT,"[2.5, 8.5, 0.0, nan, 4.9, 25.3]",25.3,8.43
Cedrick Wilson,WR,3300,DAL,WAS,"[0.0, 0.0, 27.7, 6.4, 10.6, 3.0]",27.7,8.39